:root {
  --primaryColor: #f09d51;
  --mainWhite: #fff;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --mainSpacing: 0.1rem;
  --mainTransition: all 0.3s linear;
}
.col- {
  justify-content: space-around;
  display: flex;
  flex-flow: row wrap;
}
.productCard > img,
.productCard > li {
  max-width: 20rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: var(--mainBlack);
  background: var(--mainWhite);
  font-family: 'Lato', sans-serif;
  margin-bottom: 10rem;
}

.navbox {
  padding-bottom: 90px;
  width: 100vw;
}

.navbar {
  width: 100vw;
  position: fixed;
  height: 90px;
  display: flex;
  flex-flow: column nowrap;
  background: rgb(231, 226, 221);
  z-index: 1;
}
.navbar-center {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.nav-left {
  position: relative;
  top: 10px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
}
.nav-icon {
  font-size: 1.7rem;
}

.nav-right {
  position: relative;
  width: relative;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
#logo {
  margin: 0 !important;
  padding-bottom: 4px;
}
.cart-btn {
  position: relative;
  top: 0px;
  cursor: pointer;
}
.cart-img {
  width: 100%;
  max-width: 300px;
  height: 225px;
}
.cart-items {
  text-align: center;
  position: relative;
  top: -40px;
  right: -15px;
  background: var(--primaryColor);
  border-radius: 30%;
  color: var(--mainWhite);
  width: min-content;
  padding: 0 5px;
}
.menuLinks {
  width: 100vw;
  position: fixed;
  left: 0px;
  top: 90px;
  padding: 2rem 4rem;
  display: flex;
  flex-direction: column;
  background-color: rgba(231, 226, 221, 0.623);
  text-align: center;
  z-index: 2;
}
.card-img-top {
  height: 365px;
  object-fit: cover;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.card-wrap {
  padding: 2.5rem 0rem 0rem;
  justify-content: center;
  display: flex;
}
.container-feature {
  padding: 3rem 0;
  text-align: center;
  color: black;
  justify-content: center;
  background-color: rgba(231, 226, 221, 0.473);
}
a {
  text-decoration: none;
}

label {
  display: block;
}

form div {
  margin: 1em;
  display: inline-block;
  justify-content: center;
}

img {
  display: inline-block;
  margin-top: 25px;
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
  flex: 1;
}

.link {
  color: black;
  font-size: 0.9rem;
}
.link:hover {
  color: var(--primaryColor);
}

/* //---------Hero--------// */
.hero {
  min-height: calc(100vh - 60px);
  background: url('./images/heroPhoto.jpg') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner {
  text-align: center;
  background: rgba(255, 255, 255, 0.8);
  display: inline-block;
  padding: 3rem 7rem;
  margin-bottom: 2rem;
}

.banner-title {
  font-size: 2.4rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 1.5rem;
}
.banner-text {
  margin-bottom: 2.5rem;
  margin-top: 2rem;
  font-size: 1.4rem;
}
.banner-btn {
  padding: 0.5rem 2rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  font-size: 0.8rem;
  background: var(--primaryColor);
  color: var(--mainBlack);
  border: 1px solid var(--primaryColor);
  transition: var(--mainTransition);
  cursor: pointer;
}
.banner-btn:hover {
  background: transparent;
  color: var(--primaryColor);
}
.highlighted-link {
  color: var(--primaryColor);
  font-size: 0.9em;
  text-align: center;
}

/* //--------All product page Layout------// */
.products {
  width: 100%;
  padding: 1em;
}
.product-section {
  justify-content: space-around;
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
}

.section-title h2 {
  text-align: center;
  font-size: 1.2rem;
  margin-top: 1.5rem;
  margin-bottom: 4rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.section-title {
  width: 100%;
}
.products-center {
  display: inline-block;
  width: 400px;
  align-content: center;
  height: 550px;
}

.product img {
  width: 100%;
  height: 280px;
}
.desc {
  height: 85px;
  overflow: scroll;
}
.single-img {
  margin-bottom: 1.8rem;
}
.about-text {
  font-style: italic;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.product h4,
h5,
.cart h4 {
  margin-top: 0.3rem;
  font-size: 0.8rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
}

.product h2,
.cart h2 {
  margin-top: 0.3rem;
  font-size: 1rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
}

/* default containers and button use */
.container {
  padding-top: 5rem;
  padding-bottom: 7rem;
  text-align: center;
  color: black;
  align-items: center;
}
.submit:active,
.big-delete:active {
  transition: none;
  background-color: var(--primaryColor);
  color: var(--primaryColor);
}
.submit:active::after {
  background-color: var(--primaryColor);
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  font-size: 0.7rem;
  position: absolute;
  top: 0.5rem;
  left: 33%;
  content: 'Added';
  /* background-color: var(--primaryColor); */
  color: var(--mainBlack);
}
.big-delete:active::after {
  background-color: var(--primaryColor);
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  font-size: 0.7rem;
  position: absolute;
  top: 0.5rem;
  left: 25%;
  content: 'Deleted';
  /* background-color: var(--primaryColor); */
  color: var(--mainBlack);
}
.button-default {
  padding: 0.5rem 2rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  font-size: 0.7rem;
  background: #302f2f;
  color: var(--mainWhite);
  border: 1px solid var(--mainGrey);
  transition: var(--mainTransition);
  cursor: pointer;
  position: relative;
}
.no-text:active {
  background-color: var(--primaryColor);
  color: var(--mainBlack);
  transition: none;
}
.button-alignment {
  margin: 0 0.1em;
}

.button-delete {
  margin: 20px;
  padding: 0px 6px;
  background: #302f2f;
  color: var(--mainWhite);
  border-radius: 5px 5px;
}

.product-button {
  justify-content: center;
  text-align: center;
  padding-top: 1rem;
  position: relative;
  bottom: 0;
}
.cart {
  width: 100%;
}

/* //------------footer---------------// */

.footer {
  position: fixed;

  left: 0;
  padding: 0.5rem 0rem 0rem 0rem;
  bottom: 0;
  width: 100vw;
  background-color: var(--primaryColor);
  color: white;
  text-align: center;
  font-size: 0.8rem;
  margin-top: -50rem;
}

/* //-----------------checkout-----------------// */
.section-checkout {
  text-align: center;
  font-size: 1.2rem;
  margin-top: 2.2rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

.image {
  flex: 0 0 auto;
  padding: 1em;
}

.total-container {
  margin-top: 5rem;
}
/* //-----------------pagination-----------------// */
.pagination-div {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.pagination {
  display: flex;
  flex-flow: row wrap;
}
a.page-link {
  padding: 0.5rem 0.8rem;
  min-width: 0.8rem;
  min-height: 0.8rem;
  text-align: center;
  box-shadow: none;
  border-color: var(--primaryColor);
  font-weight: 500;
  color: #222;
  font-size: 0.8rem;
}
a.page-link:focus {
  z-index: 0 !important;
  box-shadow: none !important;
  border-color: var(--primaryColor) !important;
}
a.page-link:hover {
  background-color: transparent !important;
  border-color: var(--primaryColor) !important;
  color: #222;
  box-shadow: none;
}
.pagination > .active > a {
  z-index: 0 !important;
  background-color: var(--primaryColor) !important;
  border-color: var(--primaryColor) !important;
  box-shadow: var(--mainGrey) !important;
}
/* --------------- user -------------*/
.user {
  border-width: 0 0 1px 0;
  border-color: var(--mainGrey);
  border-style: solid;
  width: 100%;
  padding: 1rem;
  margin-bottom: 0.1rem;
}
/* //-----nav logo/text alignment-----// */
.main-text {
  margin: 0 5px;
  position: relative;
  width: max-content;
  font-weight: bold;
}

@media only screen and (min-width: 350px) {
  .navbox {
    padding-bottom: 70px;
  }
  .cart-btn {
    position: relative;
    top: 20px;
    cursor: pointer;
  }
  .navbar {
    position: fixed;
    height: 70px;
    width: 100vw;
    display: flex;
    flex-flow: column nowrap;
    background: rgb(231, 226, 221);
    z-index: 1;
  }
  .navbar-center {
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 2em;
  }
  .nav-left {
    position: relative;
    top: 10px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
  }
  .menuLinks {
    width: 100vw;
    position: fixed;
    left: 0px;
    top: 70px;
    padding: 2rem 4rem;
    display: flex;
    flex-direction: column;
    background-color: rgba(231, 226, 221, 0.623);
    text-align: center;
    z-index: 2;
  }
}
/*------------- media queries --------*/
@media only screen and (min-width: 480px) {
  .navbar-center {
    width: 100vw;
    margin: 0 auto;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    padding: 0 3.5rem;
  }
  .nav-icon {
    font-size: 1.7rem;
  }

  .hamburger-react {
    position: relative;
    bottom: 2px;
    margin: none;
  }

  .menuLinks {
    width: inherit;
    height: 100vh;
    position: fixed;
    left: 0px;
    top: 70px;

    background-color: rgba(231, 226, 221, 0.75);
    float: left;
    z-index: 1;
  }

  /* //-----------cards on welcome page----------// */
  .card-wrap {
    padding: 3rem 5rem 0rem;
    justify-content: center;
    display: flex;
  }
  .container-feature {
    padding: 5rem 3rem;
    /* padding-top: 5rem;
    padding-bottom: 4rem; */
    text-align: center;
    color: black;
    justify-content: center;
    background-color: rgba(231, 226, 221, 0.473);
  }

  .card-img {
    width: 400px;
    height: 365px;
    overflow: hidden;
  }
  .card {
    display: block;
    justify-content: center;
    margin: 10px;
    height: 800px;
    width: 480px;
  }
  .card-text {
    width: 100%;
    height: 200px;
    overflow: scroll;
  }
  .card-title {
    margin-bottom: 1rem;
  }

  /*//-------product --------//*/
  .products {
    padding: 4rem 6rem;
  }
  .product img {
    width: 400px;
    height: 280px;
  }
  .products-center {
    display: inline-block;
    width: 400px;
    align-content: center;
  }
  .product h4,
  .cart h4 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 0.3rem;
    font-size: 0.8rem;
    letter-spacing: var(--mainSpacing);
  }
  .cart {
    width: 400px;
    margin: 0 auto;
  }
  /* --------user-------*/
  .user-inline {
    color: black;
    display: block;
  }
  .user {
    margin: 0 auto;
    width: 400px;
  }
  /*---------welcome---------*/
  .card-box {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
}
@media only screen and (min-width: 1500px) {
  .navbar-center {
    margin: 0 auto;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    padding: 0 3.5rem;
  }
  .menuLinks {
    height: 100vh;
    position: fixed;
    left: 0px;
    top: 70px;
    background-color: rgba(231, 226, 221, 0.75);
    float: left;
    z-index: 1;
  }
}

/* //---------single product page----------// */

.display-row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 25px;
  row-gap: 90px;
  box-sizing: border-box;
  height: 400px;
  width: 100%;
  padding: 10px;
  justify-content: center;
  align-items: start;
}

.single-img {
  margin-bottom: -100px;
}

.colr-md h4 {
  padding-top: 10px;
}

.colr-md {
  padding-top: 25px;
}

/* --------confirmation page-------- */

svg {
  width: 100px;
  display: block;
  margin: 30px auto 0;
  padding-bottom: 25px;
}

.highlighted-link {
  color: var(--primaryColor);
  font-size: 0.9em;
  margin: 10em;
}

.highlighted-link:hover {
  color: var(--mainBlack);
}

.path-circle {
  fill: none;
  stroke: #73af55;
  stroke-width: 6;
  stroke-miterlimit: 10;
}

.path-check {
  fill: none;
  stroke: #73af55;
  stroke-width: 6;
  stroke-linecap: round;
  stroke-miterlimit: 10;
}
